In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.157834  2.079964
1    a  two -0.768411 -0.202570
2    b  one -2.333389 -0.685869
3    b  two  1.492453  0.041137
4    a  one  0.076924  0.715589

In [2]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one   0.157834  2.079964
     two  -0.768411 -0.202570
b    one  -2.333389 -0.685869
     two   1.492453  0.041137
a    one   0.076924  0.715589

In [3]:
df1.columns.name = 'data'
df1

data          data1     data2
key1 key2
a    one   0.157834  2.079964
     two  -0.768411 -0.202570
b    one  -2.333389 -0.685869
     two   1.492453  0.041137
a    one   0.076924  0.715589

In [4]:
df2 = df1.groupby(level=['key1','key2']).mean()
df2

data          data1     data2
key1 key2
a    one   0.117379  1.397776
     two  -0.768411 -0.202570
b    one  -2.333389 -0.685869
     two   1.492453  0.041137

In [5]:
df2.unstack(level='key1')

data     data1               data2
key1         a         b         a         b
key2
one   0.117379 -2.333389  1.397776 -0.685869
two  -0.768411  1.492453 -0.202570  0.041137